# Vibe-ANR-Monitoring

./: .gitignore  .gitnexusignore  .gitnexusrc  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.agents/skills/daily-memory-closeout/: SKILL.md
.codex/: config.toml
.gitnexus/: lbug.wal.missing-shadow.1781096480314-hx8myr5a6ml  meta.json  run.cjs
.gitnexus/parsedfile-cache/: index.json
.gitnexus/parsedfile-cache/449b249fce052ac6e8002215cb2a92e8b52f675cf27137aac4a6a114b497042f/: 449b249fce052ac6e8002215cb2a92e8b52f675cf27137aac4a6a114b497042f-w1-0.json
SDK案例分析/Binder 跨进程阻塞/JSON/: 305f0ab4-a4ed-4b81-9b0b-f0bcf2034f94.json
SDK案例分析/Binder 跨进程阻塞/分析结果/: 305f0ab4-a4ed-4b81-9b0b-f0bcf2034f94-ANR根因分析.html
SDK案例分析/BroadcastReceiver超时/JSON/: 06b3b0f2-0bca-4dca-bf96-de61d901a95f.json
SDK案例分析/BroadcastReceiver超时/分析结果/: 06b3b0f2-0bca-4dca-bf96-de61d901a95f-ANR根因分析.html
SDK案例分析/ContentProvider 阻塞/JSON/: 55c5d140-1050-4679-9422-4b39f0621bd9.json
SDK案例分析/ContentProvider 阻塞/分析结果/: 55c5d140-1050-4679-9422-4b39f0621bd9-ANR根因分析.html
SDK案例分析/GC 内存抖动/JSON/: 704e0927-7eba-4287-8e97-228935811aa6.json
SDK案例分析/消息风暴等/JSON/: 6415c579-2b72-49fb-82c0-b66c88cee30b.json
anr-monitor-sdk/: build.gradle.kts  consumer-rules.pro
app/: build.gradle.kts
docs-anr/: 01-第一篇-设计原理及影响因素.md  02-第二篇-监控工具与分析思路.md  03-第三篇-实例剖析集锦.md  04-第四篇-Barrier导致主线程假死.md  05-第五篇-告别SharedPreference等待.md  100-ANR监控SDK-阶段一验收记录.md  101-ANR监控SDK全量验收记录.md  102-ANR监控SDK服务端消费协议.md  103-ANR监控SDK使用说明.md  104-ANR监控JSON日志根因排查指南.md  105-Demo-ANR场景实现计划.md  106-Demo-Looper-Printer竞争验收指南.md  107-GitNexus安装与使用说明.md  108-SDK项目架构图.html  109-SDK时序图.html  110-AnrMonitor-install函数调用链路图.html  99-ANR监控SDK设计开发文档.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
