<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/currentSlowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Slow Message" />

    <Button
        android:id="@+id/messageStormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Message Storm" />

    <Button
        android:id="@+id/spApplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SharedPreferences Apply Burst" />
</LinearLayout>
